# JavaDemo

./: README.md  pom.xml  readme.md
src/main/java/org/example/Java/DesignPatterns/: Singleton.java
src/main/java/org/example/Java/Java8/: LambdaStudy.java
src/main/java/org/example/Java/thread/concurrency/bankaccount/: LockBank.java  SynchronizedBank.java
src/main/java/org/example/Java/thread/create/: CallableThread.java  ExtendsThread.java  Main.java  RunnableThread.java
src/main/java/org/example/Kafka/: Consumer.java  Producer.java
src/main/java/org/example/Kafka/Config/: MafkaConfig.java
src/main/java/org/example/Kafka/Listener/: WorkListener.java
src/main/java/org/example/Kafka/Listener/Handler/: WorkResultHandler.java
src/main/java/org/example/Kafka/Model/: WorkModel.java
src/main/java/org/example/MQ/Kafka/: Consumer.java  Producer.java
src/main/java/org/example/MQ/Kafka/Config/: MafkaConfig.java
src/main/java/org/example/MQ/Kafka/Listener/: WorkListener.java
src/main/java/org/example/MQ/Kafka/Model/: WorkModel.java
src/main/java/org/example/MQ/MQdemo/: DelayQueueDemo.java  DemoQueue.java
src/main/java/org/example/RPC/client/consumer/: ConsumerClient.java
src/main/java/org/example/RPC/client/proxy/: RemoteServiceImplProxy.java
src/main/java/org/example/RPC/server/proxy/: ProviderServer.java
src/main/java/org/example/RPC/server/request/: Request.java
src/main/java/org/example/RPC/server/response/: Response.java
src/main/java/org/example/RPC/server/service/: HelloService.java  HelloServiceImpl.java
(+8 files in other folders)
